export REGION=us-west-2
export BUCKET=podaac-services-uat-terraform

export TF_VAR_active_profiles="[\"\"]"
export TF_VAR_tea_mapping="{\"podaac-swot-uat-swodlr-protected\"=\"archive.swot.podaac.uat.earthdata.nasa.gov\"}"
